<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    input:focus {
    background-color: #ffffff;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #150909;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #660241;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #67005c;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 50px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}
</style>
</head>
<body>
<center>
<h2><b>login</b></h2>
</center>
<form class="site-form" actions="/accounts/login/" method="post">
    {% csrf_token %}

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" autocomplete="off" placeholder="Enter Name" name="uname" required>

{#    <label for="uname"><b>Email</b></label>#}
{#    <input type="text" autocomplete="off" placeholder="Enter Email" >#}

{#    <label for="uname"><b>Phone No.</b></label>#}
{#    <input type="text" autocomplete="off" placeholder="Enter Phone No." name="uname" >#}

    <label for="psw"><b>Password</b></label>
    <input type="password" autocomplete="off" placeholder="Enter Password" name="psw" required>

{#    <label for="psw"><b>Confirm Password</b></label>#}
{#    <input type="password" autocomplete="off" placeholder="Enter Password" name="psw" required>#}


      <button type="submit">Login</button>

  </div>


</form>
</div>
</form>
</body>
</html>